/**
 * 1️⃣ 시트 전체 조회 (기존 doGet)
 */
function doGet(e) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Sheet1");
  const range = sheet.getDataRange();
  const values = range.getValues();
  const headers = values.shift();

  const jsonData = values.map(row => {
    const obj = {};
    headers.forEach((header, i) => (obj[header] = row[i]));
    return obj;
  });

  return ContentService.createTextOutput(JSON.stringify(jsonData))
    .setMimeType(ContentService.MimeType.JSON)
    .appendHeader("Access-Control-Allow-Origin", "*")
    .appendHeader("Access-Control-Allow-Methods", "GET,POST");
}

/**
 * 2️⃣ BranchList 업데이트용 POST API
 */
function doPost(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("BranchList");
    const payload = JSON.parse(e.postData.contents);

    // 기존 데이터 초기화 (원하면 주석 처리)
    sheet.clear();

    // 헤더 생성
    const headers = ["농협명", "지점명", "주소", "전화번호"];
    sheet.appendRow(headers);

    // 데이터 삽입
    payload.forEach(row => {
      sheet.appendRow([row.site, row.name, row.address, row.phone]);
    });

    return ContentService.createTextOutput(
      JSON.stringify({ ok: true, count: payload.length })
    )
      .setMimeType(ContentService.MimeType.JSON)
      .appendHeader("Access-Control-Allow-Origin", "*");
  } catch (err) {
    return ContentService.createTextOutput(
      JSON.stringify({ ok: false, error: err.message })
    ).setMimeType(ContentService.MimeType.JSON);
  }
}
