name: Run Scraper   # 워크플로 이름

on:
  workflow_dispatch:  # 수동 실행 (Actions 탭에서 “Run workflow” 가능)

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Run scraper
        env:
          GAS_ENDPOINT: ${{ secrets.GAS_ENDPOINT }}
        run: node api/scrape.js

      - name: Save output
        uses: actions/upload-artifact@v4
        with:
          name: scrape-result-${{ github.run_number }}-${{ github.run_attempt }}
          path: result.json
          retention-days: 7